

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   16       10       0    RND      36
   55       63      50    RECT      6
   56       40      30    RECT     18
   59       30      40    RECT     24
   60      94.49     59.06    RECT      3
   61      94.49     149.61    RECT      1
   62       50      63    RECT      4
   63      82.68     78.74    RECT      2
   67       20      55    OVAL      8
   68       12      60    OVAL     32
   69       60      12    OVAL     32
   70       40       0    RND       4
   73      216.54     78.74    RECT      2
   89       55      43    RECT      8
   90       43      55    RECT      4
   92      78.74     82.68    RECT      2
   116      78.74     27.56    RECT      8
   118      0.1       0    RND       1
   119      11.81     59.06    RECT     20
   120       40       0    SQR       3
   121      53.15     15.75    RECT      5
   122      74.8     90.55    RECT      2
   123      74.8     70.87    RECT      2





