# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router v17-4-0 made 2021/02/21 at 12:48:59
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\Users\swps9\Downloads\NuTiny-SDK-N76E003V21\NuTiny-SDK-N76E003\NuTiny-SDK-N76E003 V2.1.DSN
# No "-do" or "-docmd" switches specified on command line.
# Status File Name : C:\Users\swps9\Downloads\NuTiny-SDK-N76E003V21\NuTiny-SDK-N76E003\monitor.sts
select_product  Allegro PCB SI GXL
