(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 S032 (4052516)  [8/29/2022]-[08/30/16]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (File ".\nutiny-sdk-n76e003 v2.1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\nutiny-sdk-n76e003 v2.1.dsn")
      (Path "Design Resources" ".\nutiny-sdk-n76e003 v2.1.dsn" "SCHEMATIC1")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 267 0 947"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1401 26 811")
        (Scroll "-97 63")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\SOLAR-BOARD\CIRCUIT\V2\SOLAR CHARGER\DATASHEET\N76E003\NUTINY-SDK-N76E003\NUTINY-SDK-N76E003 V2.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "01-Nu-Link-ME V3.0"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1401 26 811")
        (Scroll "-97 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\WORK\SOLAR-BOARD\CIRCUIT\V2\SOLAR CHARGER\DATASHEET\N76E003\NUTINY-SDK-N76E003\NUTINY-SDK-N76E003 V2.1.DSN")
      (Schematic "SCHEMATIC1")
      (Page "02-NuTiny-N76E003"))))
